# fast-typer-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakaryan/fasttyper/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakaryan/fasttyper/: FastTyperApp.kt  MainActivity.kt
app/src/main/java/com/dzakaryan/fasttyper/data/api/: RandomTextApi.kt
app/src/main/java/com/dzakaryan/fasttyper/data/datasource/: AuthFirebaseDataSourceImpl.kt  FirestoreConstants.kt  ResultWrapper.kt  RetrofitDataSource.kt  SharedPreferencesHelper.kt  StatisticsRemoteDataSourceImpl.kt  TextLocalDataSourceImpl.kt  TextRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/dzakaryan/fasttyper/data/model/: WpmStatModel.kt
app/src/main/java/com/dzakaryan/fasttyper/data/repository/: AuthRepositoryImpl.kt  HistoryRepositoryImpl.kt  TextRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dzakaryan/fasttyper/di/component/: AppComponent.kt
app/src/main/java/com/dzakaryan/fasttyper/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dzakaryan/fasttyper/domain/datasource/: AuthRemoteDataSource.kt  StatisticsRemoteDataSource.kt  TextRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/dzakaryan/fasttyper/domain/model/: User.kt  WpmStat.kt
app/src/main/java/com/dzakaryan/fasttyper/domain/repository/: AuthRepository.kt  HistoryRepository.kt  (+6 more)
app/src/main/java/com/dzakaryan/fasttyper/framework/: FakeUserStatsSource.kt
app/src/main/java/com/dzakaryan/fasttyper/presentation/: MainActivity.kt
app/src/main/res/drawable/: bg_input_primary.xml  bg_rect_stroke_black_10_radius_4.xml  ic_check.xml  ic_exit_24.xml  ic_google_24.xml  ic_joystick_24.xml  ic_medal_24.xml  ic_settings_24.xml  ic_smartphone.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  drawer_item_logout.xml  drawer_item_settings.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_settings.xml  fragment_statistics.xml  fragment_typing_end.xml  fragment_typing_process.xml  fragment_typing_start.xml  layout_appbar_content.xml  layout_drawer_bottom.xml  layout_nav_header.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dzakaryan/fasttyper/: ExampleUnitTest.kt
(+35 files in other folders)
