<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dzakaryan.fasttyper.presentation.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_typingStartFragment"
            app:destination="@id/typingStartFragment"
            app:popUpTo="@id/typingStartFragment" />
    </fragment>

    <fragment
        android:id="@+id/typingStartFragment"
        android:name="com.dzakaryan.fasttyper.presentation.typing.start.TypingStartFragment"
        android:label="TypeFragment" />

    <fragment
        android:id="@+id/typingEndFragment"
        android:name="com.dzakaryan.fasttyper.presentation.typing.end.TypingEndFragment"
        android:label="TypingEndFragment" />

    <fragment
        android:id="@+id/typingProcessFragment"
        android:name="com.dzakaryan.fasttyper.presentation.typing.process.TypingProcessFragment"
        android:label="TypingProcessFragment" />

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.dzakaryan.fasttyper.presentation.leaderboard.LeaderboardFragment"
        android:label="LeaderboardFragment" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.dzakaryan.fasttyper.presentation.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dzakaryan.fasttyper.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>